<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <style>
        body{
            text-align:center;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
            background-image: url(images/back5.jpg);
            background-size: cover;

        }    
        .container{
            margin: 0 280px 0 280px;
            justify-content: center;
            align-items: center;
            text-align:center;
            background-color: rgba(225, 224, 222, 0.306);
            padding: 50px 0 50px 0; 
             
        }
        h1{
            color: azure;
            font-size: 32px;
            text-shadow: 2px 2px grey;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        h3{
            margin: 20px 280px 20px 280px;
            background-color: rgba(255, 255, 255, 0.418);
        }
        p{
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }
        a{
            margin-bottom: auto;
            color: white;
            text-decoration: none;
            padding:  10px 20px 10px 20px;
            border: 2px solid white;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>Page Editor</h1>
    <h3>Name: Senali Hiranya Wijesekera<br>Role: Student 1<br>The following pages were edited by me.</h3>
    <div class="container">
        
        <h2>Presentation Page</h2>
        <p>Created splash screen with title and names of the members in the group using Javascript.</p>
        <a href="presentation.html">link</a>

        <h2>Buy Products</h2>
        <p> Used HTML and CSS to create a music shop.<br>
            Hover effects have been added to the categories and products images.<br>
            Javascript was used to create the cart and checkout so that an item could be successfully inserted and removed from the cart.</p>
        <a href="buyproducts.html">link</a>

        <h2>Content Page</h2>
        <p> Created a webpage with links,images and videos of websites.<br>
            Using javascript, I created an automatic slideshow picture slider.<br>
            CSS and positioning were used to achieve a minimalist style.</p>
            <a href="content.html">link</a>
        
    </div>
    

</body>
</html>